<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>

  <div class="weather-container">
    <img class="icon">
    <p class="weather"></p>
    <p class="description_this"></p>
    <h3>Temp in Celisius</h3>
    <p class="tempcelsius"></p><br>
    <h3>Temp in Farenheit</h3>
    <p class="tempfarenheit"></p>
  </div>

  <div class="property-container">
    <p class="obj"></p>
  </div>

</body>

</html>